# DevOpsRemainingQuery

./: .editorconfig  DevOpsRemainingQuery.sln  Directory.Build.props  README.md
DevOpsRemainingQuery/: Colorizer.cs  DevOpsRemainingQuery.csproj  Program.cs  QueryCommand.cs  QueryCommandHandler.cs  QueryCommandOptions.cs  QueryCommandView.cs  QuerySettings.cs  Startup.cs  appsettings.development.json  appsettings.json  stylecop.json
DevOpsRemainingQuery/DevOps/: ActivityCollection.cs  DevOpsProject.cs  DevOpsQuery.cs  DevOpsServer.cs  Effort.cs  EffortQuery.cs  Export.cs  InvalidWorkItemUrlException.cs  LinkTypes.cs  Project.cs  Query.cs  QueryData.cs  Server.cs  WorkItemFieldType.cs  WorkItemType.cs
DevOpsRemainingQuery/Options/: ActivityOrderOption.cs  AreaPathOption.cs  CultureOption.cs  IterationPathOption.cs  OutputFileOption.cs  ParentDepthOption.cs  PersonalAccessTokenOption.cs  ProjectOption.cs  QueryOption.cs  ServerOption.cs
