<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<UserSecretsId>483108f7-cb09-4bb2-8e65-5983c67c2016</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.development.json" />
		<None Remove="appsettings.json" />
		<None Remove="nlog.config" />
		<Content Include="appsettings.development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AsyncFixer" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="CsvHelper" Version="18.0.0" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.178.1-preview" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.178.1-preview" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
		<PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.20574.7" />
		<PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20574.7" />
		<PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20574.7" />
		<PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
	</ItemGroup>
</Project>